{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "period-showtimes.gl.joinmc.link",
          "assigned_srv": "period-showtimes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a27c655-77ee-4f28-998b-ffc2ab525a55",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32093,
          "port_start": 32092,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-15T21:50:52.149065Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79ca2096-c817-4423-8431-1edd589ab863",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa44d619-925f-40bc-b412-ea06c3837529",
          "agent_name": "from-key-de15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
